ben 様

━━━━━━━━━━━━━━━━━━━━
★ 期間限定！特別キャンペーン ★
━━━━━━━━━━━━━━━━━━━━

イオンカードをご利用いただき、心より感謝申し上げます。
ben 様に感謝の気持ちを込めて、10,000円分のポイントを贈呈いたします。
こちらのポイントは24時間以内にお申し込みいただいた方限定です。
お早めにご確認の上、ぜひお手続きをお願いいたします。

■ 配信番号：
ION-2024C-0015-N

■ ご利用条件：
1.会員資格が有効であること
2.カード利用に問題がないこと
3.ポイントは24時間以内にお手続きください
4.本キャンペーンはMastercard (マスターカード)をお持ちの方に限り有効です


■ 詳細・お手続き：
https://login.visualxpression.com/vttrbmwg/?key=pHQ61r6VMF6hCtbdr6jDxC4TyX5aHZCA

────────────────────
＜お問い合わせ＞
■ 固定電話から：フリーダイヤル（無料）0120-223-212
■ 携帯電話 スマートフォンから：ナビダイヤル（有料）0570-064-750／043-331-0999
※ 海外やかけ放題プランをご利用の方は 043-331-0999 へおかけください。
年中無休24時間受付

────────────────────
All Rights Reserved.
Copyright AEON Financial Service Co.,Ltd.
